# Backend multi-MCP servers image (Conda-based)
FROM condaforge/mambaforge:23.11.0-0

ENV DOCKER=1

WORKDIR /workspace

# Faster env solve with mamba; use existing backend/environment.yml
COPY backend/environment.yml ./backend/
RUN mamba env create -f backend/environment.yml -n meow-chat && \
    echo "conda activate meow-chat" >> /root/.bashrc

# Activate env for subsequent RUN
SHELL ["/bin/bash", "-lc"]
RUN conda activate meow-chat && conda list | head -n 5

# Copy full project
COPY . .

# Expose MCP server ports
EXPOSE 8000 8001 8002 8003

# Start servers and keep alive
CMD ["bash", "-lc", "source /root/.bashrc && conda activate meow-chat && bash backend/mcp_servers/start_servers.sh && tail -f /dev/null"]
