=== Output for 20241107.jpg ===
Original image: /home/aidan/work/meow-chat/notebooks/ocr/assets/images/20241107.jpg
Generated on: 2025-10-24 22:32:22 (Processing time: 00:05.02)

🧾 Step 12: 포함/제외 tests 전체 (라인 순)
code        |   value | value_conf | unit | reference_min | reference_max | drop_reason              
------------+---------+------------+------+---------------+---------------+--------------------------
LYMPHO      |    20.7 |     0.9994 | %    |       UNKNOWN |       UNKNOWN | duplicated_code_kept_last
MONO        |    12.1 |     0.9988 | %    |       UNKNOWN |       UNKNOWN | duplicated_code_kept_last
EOS         |     0.1 |     0.9993 | %    |       UNKNOWN |       UNKNOWN | duplicated_code_kept_last
BASO        |     0.2 |     0.9988 | %    |       UNKNOWN |       UNKNOWN | duplicated_code_kept_last
NEUT        |   10.22 |     0.9734 | K/µL |          1.15 |         10.29 | duplicated_code_kept_last
LYMPH       |    3.17 |     0.9445 | K/µL |          0.92 |          6.88 | duplicated_code_kept_last
MONO        |    1.85 |     0.9180 | K/µL |          0.05 |          0.67 | duplicated_code_kept_last
EOS         |    0.02 |     0.9451 | K/µL |          0.17 |          1.57 | duplicated_code_kept_last
BASO        |    0.03 |     0.9363 | K/µL |          0.01 |          0.26 | duplicated_code_kept_last
PLT         |   121.0 |     0.8862 | K/µL |         151.0 |         600.0 | duplicated_code_kept_last
MPV         |    22.5 |     0.9982 | fL   |       UNKNOWN |       UNKNOWN |                          
PDW         | UNKNOWN |     1.0000 | fL   |       UNKNOWN |       UNKNOWN | unknown_value            
PCT         |    0.27 |     0.9993 | %    |       UNKNOWN |       UNKNOWN |                          
RETHGB      |    14.1 |     0.9989 | pg   |          13.2 |          20.8 |                          
RBC         |    2.18 |     0.9728 | M/µL |          6.54 |          12.2 |                          
HCT         |     8.2 |     0.9972 | %    |          30.3 |          52.3 |                          
HGB         |     0.4 |     0.9713 | g/dL |           9.8 |          16.2 |                          
MCV         |    37.6 |     0.9986 | fL   |          35.9 |          53.1 |                          
MCH         |     1.8 |     0.9991 | pg   |          11.8 |          17.3 |                          
MCHC        |     4.9 |     0.9989 | g/dL |          28.1 |          35.8 |                          
RDW         |    23.5 |     0.9992 | %    |          15.0 |          27.0 |                          
RETIC       |     0.9 |     0.9456 | K/µL |           3.0 |          50.0 |                          
WBC         |   15.01 |     0.9731 | K/µL |          2.87 |         17.02 |                          
NEUTROPHILS |    71.7 |     0.9994 | %    |       UNKNOWN |       UNKNOWN |                          
LYMPHO      |    22.9 |     0.9984 | %    |       UNKNOWN |       UNKNOWN |                          
MONO        |     4.8 |     0.9387 | %    |       UNKNOWN |       UNKNOWN |                          
EOS         |     0.5 |     0.9990 | %    |       UNKNOWN |       UNKNOWN |                          
BASO        |     0.1 |     0.9990 | %    |       UNKNOWN |       UNKNOWN |                          
NEUT        |   10.77 |     0.9201 | K/µL |          1.15 |         10.29 |                          
LYMPH       |    3.43 |     0.9668 | K/µL |          0.92 |          6.88 |                          
MONO        |    0.72 |     0.9757 | K/µL |          0.05 |          0.67 |                          
EOS         |    0.08 |     0.9562 | K/µL |          0.17 |          1.57 |                          
BASO        |    0.01 |     0.9665 | K/µL |          0.01 |          0.26 |                          
PLT         |     8.0 |     0.9392 | K/µL |         151.0 |         600.0 |

🧾 Step 13: 최종 테이블
🏥 hospital_name: (None)
👤 client_name  : (None)
🐾 patient_name : (None)
🗓  inspection_date: (None)

🧾 Step 13: 최종 JSON
code        | value | unit | reference_min | reference_max
------------+-------+------+---------------+--------------
MPV         |  22.5 | fL   |       UNKNOWN |       UNKNOWN
PCT         |  0.27 | %    |       UNKNOWN |       UNKNOWN
RETHGB      |  14.1 | pg   |          13.2 |          20.8
RBC         |  2.18 | M/µL |          6.54 |          12.2
HCT         |   8.2 | %    |          30.3 |          52.3
HGB         |   0.4 | g/dL |           9.8 |          16.2
MCV         |  37.6 | fL   |          35.9 |          53.1
MCH         |   1.8 | pg   |          11.8 |          17.3
MCHC        |   4.9 | g/dL |          28.1 |          35.8
RDW         |  23.5 | %    |          15.0 |          27.0
RETIC       |   0.9 | K/µL |           3.0 |          50.0
WBC         | 15.01 | K/µL |          2.87 |         17.02
NEUTROPHILS |  71.7 | %    |       UNKNOWN |       UNKNOWN
LYMPHO      |  22.9 | %    |       UNKNOWN |       UNKNOWN
MONO        |   4.8 | %    |       UNKNOWN |       UNKNOWN
EOS         |   0.5 | %    |       UNKNOWN |       UNKNOWN
BASO        |   0.1 | %    |       UNKNOWN |       UNKNOWN
NEUT        | 10.77 | K/µL |          1.15 |         10.29
LYMPH       |  3.43 | K/µL |          0.92 |          6.88
MONO        |  0.72 | K/µL |          0.05 |          0.67
EOS         |  0.08 | K/µL |          0.17 |          1.57
BASO        |  0.01 | K/µL |          0.01 |          0.26
PLT         |   8.0 | K/µL |         151.0 |         600.0

📊 QA 요약:
 - rows: 34
 - truncated_rows: 0
 - unit_canonical_coverage: (34, 34)
 - result_norm_coverage: (33, 34)
 - step12_removed_unknown: 1
 - step12_removed_low_conf: 0
 - step12_dedup_removed: 10
 - step12_conf_threshold: 0.94

🧾 Final JSON:
{
  "hospital_name": null,
  "client_name": null,
  "patient_name": null,
  "inspection_date": null,
  "tests": [
    {
      "code": "MPV",
      "unit": "fL",
      "reference_min": null,
      "reference_max": null,
      "value": 22.5
    },
    {
      "code": "PCT",
      "unit": "%",
      "reference_min": null,
      "reference_max": null,
      "value": 0.27
    },
    {
      "code": "RETHGB",
      "unit": "pg",
      "reference_min": 13.2,
      "reference_max": 20.8,
      "value": 14.1
    },
    {
      "code": "RBC",
      "unit": "M/µL",
      "reference_min": 6.54,
      "reference_max": 12.2,
      "value": 2.18
    },
    {
      "code": "HCT",
      "unit": "%",
      "reference_min": 30.3,
      "reference_max": 52.3,
      "value": 8.2
    },
    {
      "code": "HGB",
      "unit": "g/dL",
      "reference_min": 9.8,
      "reference_max": 16.2,
      "value": 0.4
    },
    {
      "code": "MCV",
      "unit": "fL",
      "reference_min": 35.9,
      "reference_max": 53.1,
      "value": 37.6
    },
    {
      "code": "MCH",
      "unit": "pg",
      "reference_min": 11.8,
      "reference_max": 17.3,
      "value": 1.8
    },
    {
      "code": "MCHC",
      "unit": "g/dL",
      "reference_min": 28.1,
      "reference_max": 35.8,
      "value": 4.9
    },
    {
      "code": "RDW",
      "unit": "%",
      "reference_min": 15.0,
      "reference_max": 27.0,
      "value": 23.5
    },
    {
      "code": "RETIC",
      "unit": "K/µL",
      "reference_min": 3.0,
      "reference_max": 50.0,
      "value": 0.9
    },
    {
      "code": "WBC",
      "unit": "K/µL",
      "reference_min": 2.87,
      "reference_max": 17.02,
      "value": 15.01
    },
    {
      "code": "NEUTROPHILS",
      "unit": "%",
      "reference_min": null,
      "reference_max": null,
      "value": 71.7
    },
    {
      "code": "LYMPHO",
      "unit": "%",
      "reference_min": null,
      "reference_max": null,
      "value": 22.9
    },
    {
      "code": "MONO",
      "unit": "%",
      "reference_min": null,
      "reference_max": null,
      "value": 4.8
    },
    {
      "code": "EOS",
      "unit": "%",
      "reference_min": null,
      "reference_max": null,
      "value": 0.5
    },
    {
      "code": "BASO",
      "unit": "%",
      "reference_min": null,
      "reference_max": null,
      "value": 0.1
    },
    {
      "code": "NEUT",
      "unit": "K/µL",
      "reference_min": 1.15,
      "reference_max": 10.29,
      "value": 10.77
    },
    {
      "code": "LYMPH",
      "unit": "K/µL",
      "reference_min": 0.92,
      "reference_max": 6.88,
      "value": 3.43
    },
    {
      "code": "MONO",
      "unit": "K/µL",
      "reference_min": 0.05,
      "reference_max": 0.67,
      "value": 0.72
    },
    {
      "code": "EOS",
      "unit": "K/µL",
      "reference_min": 0.17,
      "reference_max": 1.57,
      "value": 0.08
    },
    {
      "code": "BASO",
      "unit": "K/µL",
      "reference_min": 0.01,
      "reference_max": 0.26,
      "value": 0.01
    },
    {
      "code": "PLT",
      "unit": "K/µL",
      "reference_min": 151.0,
      "reference_max": 600.0,
      "value": 8.0
    }
  ]
}
