=== Output for 20241121_2.png ===
Original image: /home/aidan/work/meow-chat/notebooks/ocr/assets/images/20241121_2.png
Generated on: 2025-10-23 04:30:55.867589 (Processing time: 00:13.53)

🧾 Step 12: 포함/제외 tests 전체 (라인 순)
code       |   value | value_conf | unit    | reference_min | reference_max | drop_reason  
-----------+---------+------------+---------+---------------+---------------+--------------
MCH        |    11.8 |     0.9972 | pg      |          12.0 |          16.0 |              
MCHC       |    25.3 |     0.9665 | g/dL    |          27.0 |          32.8 |              
PLT        |    73.0 |     0.9055 | K/µL    |         157.0 |         627.0 |              
MPV        |    10.0 |     0.9578 | fL      |           8.6 |          18.9 |              
PCT        |    0.07 |     0.9963 | %       |           0.0 |           2.9 |              
PDW        |     9.7 |     0.9983 | %       |       UNKNOWN |       UNKNOWN |              
RDW-SD     |    26.0 |     0.9744 | fL      |           0.1 |          99.9 |              
RDW-CV     |    15.0 |     0.9942 | %       |          14.4 |          19.4 |              
FSAA       | UNKNOWN |     1.0000 | UNKNOWN |       UNKNOWN |       UNKNOWN | unknown_value
SAA-Vcheck | UNKNOWN |     1.0000 | µg/mL   |           0.0 |           5.0 | unknown_value

🏥 hospital_name: (None)
👤 client_name  : (None)
🐾 patient_name : (None)
🗓  inspection_date: 41.3-52

🧾 Step 13: 최종 JSON
code   | value | unit | reference_min | reference_max
-------+-------+------+---------------+--------------
MCH    |  11.8 | pg   |          12.0 |          16.0
MCHC   |  25.3 | g/dL |          27.0 |          32.8
PLT    |  73.0 | K/µL |         157.0 |         627.0
MPV    |  10.0 | fL   |           8.6 |          18.9
PCT    |  0.07 | %    |           0.0 |           2.9
PDW    |   9.7 | %    |       UNKNOWN |       UNKNOWN
RDW-SD |  26.0 | fL   |           0.1 |          99.9
RDW-CV |  15.0 | %    |          14.4 |          19.4

📊 QA 요약:
 - rows: 10
 - truncated_rows: 0
 - unit_canonical_coverage: (9, 10)
 - result_norm_coverage: (8, 10)
 - step12_removed_unknown: 2
 - step12_removed_low_conf: 0
 - step12_dedup_removed: 0
 - step12_conf_threshold: 0.94

🧾 Final JSON:
{
  "hospital_name": null,
  "client_name": null,
  "patient_name": null,
  "inspection_date": "41.3-52",
  "tests": [
    {
      "code": "MCH",
      "unit": "pg",
      "reference_min": 12.0,
      "reference_max": 16.0,
      "value": 11.8
    },
    {
      "code": "MCHC",
      "unit": "g/dL",
      "reference_min": 27.0,
      "reference_max": 32.8,
      "value": 25.3
    },
    {
      "code": "PLT",
      "unit": "K/µL",
      "reference_min": 157.0,
      "reference_max": 627.0,
      "value": 73.0
    },
    {
      "code": "MPV",
      "unit": "fL",
      "reference_min": 8.6,
      "reference_max": 18.9,
      "value": 10.0
    },
    {
      "code": "PCT",
      "unit": "%",
      "reference_min": 0.0,
      "reference_max": 2.9,
      "value": 0.07
    },
    {
      "code": "PDW",
      "unit": "%",
      "reference_min": null,
      "reference_max": null,
      "value": 9.7
    },
    {
      "code": "RDW-SD",
      "unit": "fL",
      "reference_min": 0.1,
      "reference_max": 99.9,
      "value": 26.0
    },
    {
      "code": "RDW-CV",
      "unit": "%",
      "reference_min": 14.4,
      "reference_max": 19.4,
      "value": 15.0
    }
  ]
}