=== Output for 20241106.jpg ===
Original image: /home/aidan/work/meow-chat/notebooks/ocr/assets/images/20241106.jpg
Generated on: 2025-10-22 03:21:14.477613 (Processing time: 00:17.63)

🧾 Step 12: 포함/제외 tests 전체 (라인 순)
code         |   value | value_conf | unit      | reference_min | reference_max | drop_reason              
-------------+---------+------------+-----------+---------------+---------------+--------------------------
RBC          |    1.48 |      0.950 | M/µL      |          6.54 |          12.2 | duplicated_code_kept_last
HCT          |     6.9 |      0.950 | %         |          30.3 |          52.3 | duplicated_code_kept_last
HGB          |     1.7 |      0.950 | g/dL      |           9.8 |          16.2 | duplicated_code_kept_last
MCV          |    47.2 |      1.000 | fL        |          35.9 |          53.1 | duplicated_code_kept_last
MCH          |    11.4 |      0.950 | pg        |          11.8 |          17.3 | duplicated_code_kept_last
MCHC         |    24.6 |      0.950 | g/dL      |          28.1 |          35.8 | duplicated_code_kept_last
RDW          | UNKNOWN |      1.000 | %         |          15.0 |          27.0 | unknown_value            
Retics%      | UNKNOWN |      1.000 | %         |       UNKNOWN |       UNKNOWN | unknown_value            
RETIC        | UNKNOWN |      1.000 | K/µL      |           3.0 |          50.0 | unknown_value            
WBC          |    12.8 |      1.000 | K/µL      |          2.87 |         17.02 | duplicated_code_kept_last
NEUTROPHILS% | UNKNOWN |      1.000 | %         |       UNKNOWN |       UNKNOWN | unknown_value            
LYMPHO%      | UNKNOWN |      1.000 | %         |       UNKNOWN |       UNKNOWN | unknown_value            
MONO%        | UNKNOWN |      1.000 | %         |       UNKNOWN |       UNKNOWN | unknown_value            
EOS%         | UNKNOWN |      1.000 | %         |       UNKNOWN |       UNKNOWN | unknown_value            
BASO%        | UNKNOWN |      1.000 | %         |       UNKNOWN |       UNKNOWN | unknown_value            
NEUT         |     7.6 |      1.000 | K/µL      |          1.15 |         10.29 |                          
LYMPH        |     4.2 |      1.000 | K/µL      |          0.92 |          6.88 |                          
MONO         | UNKNOWN |      1.000 | K/µL      |          0.05 |          0.67 | unknown_value            
EOS%         | UNKNOWN |      1.000 | K/µL      |          0.17 |          1.57 | unknown_value            
BASO         | UNKNOWN |      1.000 | K/µL      |          0.01 |          0.26 | unknown_value            
PLT          |    24.0 |      0.950 | K/µL      |         151.0 |         600.0 |                          
MPV          |     7.5 |      1.000 | fL        |       UNKNOWN |       UNKNOWN |                          
PDW          |     8.4 |      1.000 | fL        |       UNKNOWN |       UNKNOWN |                          
PCT          | UNKNOWN |      1.000 | %         |       UNKNOWN |       UNKNOWN | unknown_value            
RETHGB       | UNKNOWN |      1.000 | pg        |          13.2 |          20.8 | unknown_value            
Heartworm Ag | UNKNOWN |      1.000 | neg pos/n |       UNKNOWN |       UNKNOWN | unknown_value            
FeLV         | UNKNOWN |      1.000 | neg pos/n |       UNKNOWN |       UNKNOWN | unknown_value            
FIV          | UNKNOWN |      1.000 | neg pos/n |       UNKNOWN |       UNKNOWN | unknown_value            
RBC          |     1.7 |      0.950 | M/µL      |          6.54 |          12.2 |                          
HCT          |     8.0 |      0.950 | %         |          30.3 |          52.3 |                          
HGB          |     2.2 |      0.950 | g/dL      |           9.8 |          16.2 |                          
MCV          |    47.1 |      1.000 | fL        |          35.9 |          53.1 |                          
MCH          |    12.9 |      1.000 | pg        |          11.8 |          17.3 |                          
MCHC         |    27.5 |      0.950 | g/dL      |          28.1 |          35.8 |                          
RDW          |    27.8 |      0.950 | %         |          15.0 |          27.0 |                          
Retics%      |     0.9 |      1.000 | %         |       UNKNOWN |       UNKNOWN |                          
RETIC        |    15.3 |      1.000 | K/µL      |           3.0 |          50.0 |                          
WBC          |   15.29 |      1.000 | K/µL      |          2.87 |         17.02 |                          
NEUTROPHILS% |    66.9 |      1.000 | %         |       UNKNOWN |       UNKNOWN |                          

🏥 hospital_name: (None)
👤 client_name  : 하선경
🐾 patient_name : 양희
🗓  inspection_date: 2024-11-06

🧾 Step 13: 최종 JSON
code         | value | unit | reference_min | reference_max
-------------+-------+------+---------------+--------------
NEUT         |   7.6 | K/µL |          1.15 |         10.29
LYMPH        |   4.2 | K/µL |          0.92 |          6.88
PLT          |  24.0 | K/µL |         151.0 |         600.0
MPV          |   7.5 | fL   |       UNKNOWN |       UNKNOWN
PDW          |   8.4 | fL   |       UNKNOWN |       UNKNOWN
RBC          |   1.7 | M/µL |          6.54 |          12.2
HCT          |   8.0 | %    |          30.3 |          52.3
HGB          |   2.2 | g/dL |           9.8 |          16.2
MCV          |  47.1 | fL   |          35.9 |          53.1
MCH          |  12.9 | pg   |          11.8 |          17.3
MCHC         |  27.5 | g/dL |          28.1 |          35.8
RDW          |  27.8 | %    |          15.0 |          27.0
Retics%      |   0.9 | %    |       UNKNOWN |       UNKNOWN
RETIC        |  15.3 | K/µL |           3.0 |          50.0
WBC          | 15.29 | K/µL |          2.87 |         17.02
NEUTROPHILS% |  66.9 | %    |       UNKNOWN |       UNKNOWN

📊 QA 요약:
 - rows: 39
 - truncated_rows: 0
 - unit_canonical_coverage: (39, 39)
 - result_norm_coverage: (23, 39)
 - step12_removed_unknown: 16
 - step12_removed_low_conf: 0
 - step12_dedup_removed: 7
 - step12_conf_threshold: 0.94

🧾 Final JSON:
{
  "hospital_name": null,
  "client_name": "하선경",
  "patient_name": "양희",
  "inspection_date": "2024-11-06",
  "tests": [
    {
      "code": "NEUT",
      "unit": "K/µL",
      "reference_min": 1.15,
      "reference_max": 10.29,
      "value": 7.6
    },
    {
      "code": "LYMPH",
      "unit": "K/µL",
      "reference_min": 0.92,
      "reference_max": 6.88,
      "value": 4.2
    },
    {
      "code": "PLT",
      "unit": "K/µL",
      "reference_min": 151.0,
      "reference_max": 600.0,
      "value": 24.0
    },
    {
      "code": "MPV",
      "unit": "fL",
      "reference_min": null,
      "reference_max": null,
      "value": 7.5
    },
    {
      "code": "PDW",
      "unit": "fL",
      "reference_min": null,
      "reference_max": null,
      "value": 8.4
    },
    {
      "code": "RBC",
      "unit": "M/µL",
      "reference_min": 6.54,
      "reference_max": 12.2,
      "value": 1.7
    },
    {
      "code": "HCT",
      "unit": "%",
      "reference_min": 30.3,
      "reference_max": 52.3,
      "value": 8.0
    },
    {
      "code": "HGB",
      "unit": "g/dL",
      "reference_min": 9.8,
      "reference_max": 16.2,
      "value": 2.2
    },
    {
      "code": "MCV",
      "unit": "fL",
      "reference_min": 35.9,
      "reference_max": 53.1,
      "value": 47.1
    },
    {
      "code": "MCH",
      "unit": "pg",
      "reference_min": 11.8,
      "reference_max": 17.3,
      "value": 12.9
    },
    {
      "code": "MCHC",
      "unit": "g/dL",
      "reference_min": 28.1,
      "reference_max": 35.8,
      "value": 27.5
    },
    {
      "code": "RDW",
      "unit": "%",
      "reference_min": 15.0,
      "reference_max": 27.0,
      "value": 27.8
    },
    {
      "code": "Retics%",
      "unit": "%",
      "reference_min": null,
      "reference_max": null,
      "value": 0.9
    },
    {
      "code": "RETIC",
      "unit": "K/µL",
      "reference_min": 3.0,
      "reference_max": 50.0,
      "value": 15.3
    },
    {
      "code": "WBC",
      "unit": "K/µL",
      "reference_min": 2.87,
      "reference_max": 17.02,
      "value": 15.29
    },
    {
      "code": "NEUTROPHILS%",
      "unit": "%",
      "reference_min": null,
      "reference_max": null,
      "value": 66.9
    }
  ]
}